     ../analysis.c \
     ../dbus.c \
     ../flac.c \
     ../gjay.c \
     ../ipc.c \
     ../mp3.c \
     ../play_audacious.c \
     ../play_common.c \
     ../play_exaile.c \
     ../playlist.c \
     ../play_mpdclient.c \
     ../play_quodlibet.c \
     ../prefs.c \
     ../rgbhsv.c \
     ../songs.c \
     ../test.c \
     ../ui.c \
     ../ui_colorwheel.c \
     ../ui_explore_view.c \
     ../ui_menubar.c \
     ../ui_playlist_view.c \
     ../ui_prefs_view.c \
     ../ui_selection_view.c \
     ../util.c \
     ../vorbis.c
